
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Turbulent fluxes and surface energy balance &#8212; Field Course of Climatology and Environmenal Hydrology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Field Course of Climatology and Environmenal Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../welcome.html">
                    Welcome to the Field Course of Climatology and Environmental Hydrology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   1. Setup the Jupyter Notebook environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../test_environment.html">
   2. Testing the learning environment
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../weather_obs.html">
   1. Weather observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../turbulence.html">
   2. Turbulence and Energy Fluxes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../wind_system.html">
   3. Regional Wind Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glacier.html">
   4. Glaciers and Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hydrology.html">
   5. Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../weather_maps.html">
   6. Weather maps
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/sauterto/clim_env_hydro/main?urlpath=lab/tree/./docs/nb/nb_turbulent_fluxes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/sauterto/clim_env_hydro/blob/main/./docs/nb/nb_turbulent_fluxes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sauterto/clim_env_hydro"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sauterto/clim_env_hydro/issues/new?title=Issue%20on%20page%20%2Fdocs/nb/nb_turbulent_fluxes.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/nb/nb_turbulent_fluxes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Turbulent fluxes and surface energy balance</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="turbulent-fluxes-and-surface-energy-balance">
<span id="nb-seb"></span><h1>Turbulent fluxes and surface energy balance<a class="headerlink" href="#turbulent-fluxes-and-surface-energy-balance" title="Permalink to this headline">#</a></h1>
<div class="alert alert-block alert-success">
<b>Learning objectives:</b><br>
<ul>
 <li>Parametrization of turbulent fluxes</li>
 <li>Surface energy balance</li>
</ul>  
</div><div class="alert alert-block alert-info">
<b>Prerequisites</b><br>
<ul>
<li>Basic knowledge of Python, Jupyter Notebooks, and data analysis</li>
<li>Familiarity with Scipy, MetPy, Pandas, Xarray, and Plotly</li>
</ul>  
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="c1"># Import the plotly library</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>
<span class="kn">import</span> <span class="nn">plotly.subplots</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
</pre></div>
</div>
</div>
</div>
<p>This exercise uses functions from the module HU_learning_material. The module was developed for this course and consists of a collection of functions discussed in the course. The module can be used with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the learning module</span>
<span class="kn">from</span> <span class="nn">hu_tools</span> <span class="kn">import</span> <span class="n">HU_learning_material</span>
</pre></div>
</div>
</div>
</div>
<p>This is a so-called Python class. The class is called <strong>HU_learning_material</strong> and must be instantiated. This is done with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#-----------------------------</span>
<span class="c1"># Load the learning materials</span>
<span class="c1">#-----------------------------&quot;</span>
<span class="n">hu</span> <span class="o">=</span> <span class="n">HU_learning_material</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Eddy covariance (EC) stations measure turbulent flows directly with an ultrasonic anemometer and open path gas analysers. The sensors work fast and allow measurement frequencies of 25 Hz and more. EC stations are very expensive, so most weather stations are only equipped with low-frequency sensors. Standard weather stations measure temperature and relative humidity at several measurement levels. Average turbulent fluxes can be parameterised with the bulk approach by using the temperature and humidity measurements. The bulk approach depends on the temperature gradient, the humidity gradient, the wind velocity and the roughness length. Before we can parameterise the turbulent flows, we need to define some parameters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define simulation parameters</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">1.2</span>        <span class="c1"># Air density [kg m^-3]</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">2.0</span>          <span class="c1"># Measurement height [m]</span>
<span class="n">z0</span> <span class="o">=</span> <span class="mf">1e-3</span>        <span class="c1"># Aerodynamic roughness length [m]</span>
<span class="n">albedo</span> <span class="o">=</span> <span class="mf">0.5</span>     <span class="c1"># Albedo [-]</span>
</pre></div>
</div>
</div>
</div>
<p>Furthermore, we need the measured atmospheric quantities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Radiation, Wind velocity and pressure</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">700.0</span>        <span class="c1"># Incoming shortwave radiation [W m^-2] </span>
<span class="n">U</span> <span class="o">=</span> <span class="mf">2.0</span>          <span class="c1"># Wind speed [m s^-1]</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">700.0</span>        <span class="c1"># Surface air pressure [hPa]</span>

<span class="c1"># Temperature measurements</span>
<span class="n">T0</span> <span class="o">=</span> <span class="mi">310</span>         <span class="c1"># Temperature close to the surface [K]</span>
<span class="n">T2</span> <span class="o">=</span> <span class="mi">285</span>         <span class="c1"># Temperature at height z [K]</span>

<span class="c1"># Relative humidity measurements</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mf">0.78</span>        <span class="c1"># Relative humidity close to the surface [%]</span>
<span class="n">f2</span> <span class="o">=</span> <span class="mf">0.8</span>         <span class="c1"># Relative humidity at height z [%]</span>


<span class="c1"># Constants</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">2.83e6</span>       <span class="c1"># latent heat for sublimation</span>
<span class="n">cp</span> <span class="o">=</span> <span class="mf">1004.0</span>      <span class="c1"># specific heat [J kg^-1 K^-1]</span>
</pre></div>
</div>
</div>
</div>
<p>For the calculation of the turbulent latent heat flow, the relative humidity must still be converted into the mixing ratio. This conversion can be done with the function <strong>mixing_ratio()</strong> which requires relative humidity, temperature, and pressure</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mixing ratio at level z (2 m) and near the surface</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="n">T2</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="n">q0</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">T0</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<b>Broaden Knowledge & Comprehension</b></br>
Use Metpy to calculate the mixing ratio
</div><p>The bulk coefficients <span class="math notranslate nohighlight">\(C_h\)</span> and <span class="math notranslate nohighlight">\(C_e\)</span> for the sensible and latent heat can be derived with the function <strong>bulk_coeff_shf()</strong> and <strong>bulk_coeff_lhf()</strong>. The functions require the measurement heigth <em>z</em> and the roughness length <em><span class="math notranslate nohighlight">\(z_0\)</span></em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bulk coefficient for latent heat</span>
<span class="n">Ce</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">bulk_coeff_lhf</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z0</span><span class="p">)</span>
<span class="c1"># Bulk coefficient for sensible heat</span>
<span class="n">Ch</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">bulk_coeff_shf</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, the turbulent fluxes can then be calculated</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sensible heat flux</span>
<span class="n">lhf</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">lhf_bulk</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span>  <span class="n">Ce</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q0</span><span class="p">)</span>
<span class="c1"># Latent heat flux</span>
<span class="n">shf</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">shf_bulk</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">cp</span><span class="p">,</span> <span class="n">Ch</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">T0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SHF: </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">shf</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LHF: </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lhf</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The energy balance of surfaces assumes that the sum of all energy fluxes is zero, i.e. Q+H+L+B=0 with Q the radiation balance, H the turbulent flux of sensible heat, L the latent heat flux and B the ground heat flux. The quantity via which the equation can be closed is the surface temperature. Strictly speaking, we are looking for the surface temperature at which this equation is fulfilled. This temperature can be found with the function <strong>get_surface_temp()</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optimize for surface temperature neglecting the ground heat flux</span>
<span class="n">T_0</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">get_surface_temp</span><span class="p">(</span><span class="n">T2</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">albedo</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">z0</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T0: </span><span class="si">{:.2f}</span><span class="s1"> K&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>In this example it was assumed that the soil heat flux does not play a role (B=0). We can now calculate the sensible heat flux based on the surface temperature</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the melt and sublimation rates</span>
<span class="n">Q_0</span><span class="p">,</span> <span class="n">H_0</span><span class="p">,</span> <span class="n">E_0</span><span class="p">,</span> <span class="n">LWd</span><span class="p">,</span> <span class="n">LWu</span><span class="p">,</span> <span class="n">SWu</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">EB_fluxes</span><span class="p">(</span><span class="n">T_0</span><span class="p">,</span><span class="n">T2</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">albedo</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">z0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T0: </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;G (incoming shortwave): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">SWu</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SW up(outgoing shortwave): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LW up (outgoing longwave): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">LWu</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LW down (incoming longwave): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">LWd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SHF (sensible heat flux): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">H_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LHF (latent heat flux): </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">E_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Net radiation: </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Q_0</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<b>Broaden Knowledge & Comprehension</b></br>
<ul>
<li>Check if the energy balance is closed
<li>If the equation is not closed, what could be the reasons? If it does, is the equation always closed?
<li>In the current version, the soil heat flux can only be specified as a constant. What would have to be done to calculate the soil heat flux? Describe in keywords how you would proceed.
<li>Discuss the differences between the Bulk approach and the Bowen-Ratio method, such as the measurements required, dependencies of parameters, difficulties and accuracy.
<li>Calculate the Bowen ratio. What does this ratio say? What kind of ratio would you expect in mountainous regions?
<li>Use a Bowen ratio of 0.3 and the given quantities from the previous tasks. Calculate the turbulent flux of sensible and latent heat 
<li>An automatic weather station measures a net radiation of 623 $W m^{−2}$ and a ground flux of 64 $W m^{−2}$ over grassland. Find the other terms of the surface heat budget using the Bowen-ratio method. (Hint: Assume a realistic Bowen-ratio)
</ul>
</div><p>We can now examine the sensitivity of the fluxes. For example, we can easily investigate how the wind velocity affects the surface temperature and the turbulent sensible heat flux.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define result arrays</span>
<span class="n">Ua</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># stores the wind velocities</span>
<span class="n">Ta</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># stores the surface temperatures</span>
<span class="n">Ha</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># stores the sensible heat flux</span>
<span class="n">Ea</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># stores the latent heat flux</span>

<span class="c1"># Do a loop over a range of wind velocities, e.g. from 0 to 10 m/s</span>
<span class="k">for</span> <span class="n">U</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="c1"># Append the wind velocity to the array</span>
    <span class="n">Ua</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
    
    <span class="c1"># Calculate the new surface temperature using the new wind velocity</span>
    <span class="n">T0</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">get_surface_temp</span><span class="p">(</span><span class="n">T2</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">albedo</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">z0</span><span class="p">,</span><span class="n">B</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    
    <span class="c1"># Store the new surface temperature to the array</span>
    <span class="n">Ta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T0</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="c1"># Get the fluxes</span>
    <span class="n">Q</span><span class="p">,</span><span class="n">H</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">LWd</span><span class="p">,</span><span class="n">LWu</span><span class="p">,</span><span class="n">SWu</span> <span class="o">=</span> <span class="n">hu</span><span class="o">.</span><span class="n">EB_fluxes</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span><span class="n">T2</span><span class="p">,</span><span class="n">f0</span><span class="p">,</span><span class="n">f2</span><span class="p">,</span><span class="n">albedo</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">z0</span><span class="p">)</span>
    
    <span class="c1"># Append the fluxes to the arrays</span>
    <span class="n">Ha</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">Ea</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>We can now plot the results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------------</span>
<span class="c1"># Plot the results</span>
<span class="c1">#----------------------</span>
<span class="c1"># Creating the plot with two rows and one column. The plots share the same x-axis so that only labels </span>
<span class="c1"># for the lower plots are shown</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shared_xaxes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Adding the transmissivity data as a  line in the top panel</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Ua</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">Ta</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;royalblue&#39;</span><span class="p">,</span> <span class="n">dash</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Surface temperature [K]&#39;</span><span class="p">),</span>
                        <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Adding the local elevation angle as line in the bottom panel</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Ua</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">Ha</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">dash</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Sensible heat flux [W m^-2]&#39;</span><span class="p">),</span>
                         <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Adjusting the layout</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Dependency of the surface temperature and heat flux on wind velocity&#39;</span><span class="p">,</span> <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
                  <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                  <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                  <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                  <span class="n">xaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Wind velocity&#39;</span><span class="p">,</span>  <span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>


<span class="c1"># Adjusting the axes</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="n">nticks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">nticks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="n">nticks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">nticks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Showing the plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<b>Broaden Knowledge & Comprehension</b></br>
<ul>
<li>Why are the curves not smooth but show noticeable jumps?
<li>Explain why the surface temperature decreases with increasing wind speed while the turbulent flow of sensible heat increases at the same time.
<li>Conduct your own experiments, for example by varying the relative humidity or the roughness length. Look closely at how the fluxes change.
</ul>
</div><div class="alert alert-block alert-success">
<b>Evaluate and Analyze</b></br>
<ul>
<li>The turbulent fluxes can also be determined using the so-called K-approach with $$Q=\rho \cdot c_p \cdot \overline{w'T'}=\rho \cdot c_p \cdot K \cdot \frac{\Delta T}{\Delta z},$$ where K is the turbulent diffusivity in $m^2 s^{-1}$. For the latent heat flow, the mixing ratio is also used instead of the temperature. Write a function to calculate the turbulent fluxes with the K-approach. Use a value of 5 $m^2 s^{-1}$ for K and select suitable values for the other variables. Compare the results with those of the bulk approach. Choose suitable values for K so that you get the same result.
<li>Extend the model by using the common parameterisation $$K=\kappa \cdot z \cdot u_{*}$$ with $$\kappa=0.41$$ the von Karman constant.
<li>Write a function for the logarithmic wind profile in the form <b>windprofile(z, z0, ustar)</b>. Perform sensitivity tests and analyse how the wind profile changes when you change z0 and ustar.
<li>On an overcast day, a wind speed of 6 m/s is measured with an anemometer located 10 m over ground within a corn field. What is the wind speed at 25 m height?
<li>A wind speed of 3.15 m/s is measured at 10 m heights. Find the friction velocity using an analytical approach (logarithmic wind law).
</ul>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/clim_env_hydro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "meteo"
        },
        kernelOptions: {
            kernelName: "meteo",
            path: "./docs/nb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'meteo'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tobias Sauter<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>