
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Regional wind systems &#8212; Field Course of Climatology and Environmenal Hydrology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Glaciers and Snow" href="glacier.html" />
    <link rel="prev" title="2. Turbulence and Energy Fluxes" href="turbulence.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Field Course of Climatology and Environmenal Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../welcome.html">
                    Welcome to the Field Course of Climatology and Environmental Hydrology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   1. Setup the Jupyter Notebook environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="test_environment.html">
   2. Testing the learning environment
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="weather_obs.html">
   1. Weather observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="turbulence.html">
   2. Turbulence and Energy Fluxes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Regional wind systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glacier.html">
   4. Glaciers and Snow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hydrology.html">
   5. Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="weather_analysis.html">
   6. Weather analysis
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/sauterto/clim_env_hydro"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/sauterto/clim_env_hydro/issues/new?title=Issue%20on%20page%20%2Fdocs/wind_system.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/wind_system.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Regional wind systems</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="regional-wind-systems">
<span id="wind"></span><h1><span class="section-number">3. </span>Regional wind systems<a class="headerlink" href="#regional-wind-systems" title="Permalink to this headline">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<center><b>Wind frequency</b></center>
</div>
<div class="sd-card-body docutils">
<figure class="align-default" id="wind-icon">
<a class="reference internal image-reference" href="../_images/wind.png"><img alt="../_images/wind.png" src="../_images/wind.png" style="width: 100px;" /></a>
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Explore notebook →</p>
</div>
<a class="sd-stretched-link reference internal" href="nb/nb_wind_frequency.html#nb-wind-freq"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<center><b>Mountain waves and orographic precipitation</b></center>
</div>
<div class="sd-card-body docutils">
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/wind.png"><img alt="../_images/wind.png" src="../_images/wind.png" style="width: 100px;" /></a>
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Explore notebook →</p>
</div>
<a class="sd-stretched-link reference internal" href="nb/nb_mountain_waves.html#nb-opm"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
<p><a class="reference download external" download="" href="https://box.hu-berlin.de/f/adcdd54897094c7a8bc3/"><code class="xref download docutils literal notranslate"><span class="pre">Here</span></code></a> you will find the
corresponding lecture slides.</p>
<div class="attention admonition">
<p class="admonition-title">Exercises</p>
<p><strong>Exercise 1</strong>: Given a mean wind speed of  <span class="math notranslate nohighlight">\(M_0= 5 m~s^{-1}\)</span> and <span class="math notranslate nohighlight">\(\alpha=2\)</span>,
find the probability that the wind speed will be between 5.5 and 6.5
<span class="math notranslate nohighlight">\(m~sˆ{-1}\)</span>?</p>
<p><strong>Exercise 2</strong>: Find the steady-state updraft speed in the middle of (a) a
thermal in a boundary layer that is 1 km thick; and (b) a thunderstorm in a 11
km thick troposphere. The virtual temperature excess is 2ºC for the thermal and
5ºC for the thunderstorm, and <span class="math notranslate nohighlight">\(|g|/ \overline{T_v} = 0.0333~m \cdot s^{-2}
\cdot K^{-1}\)</span>.</p>
<p><strong>Exercise 3</strong>: Find the equilibrium updraft speed (<span class="math notranslate nohighlight">\(m~s^{-1}\)</span>) of a thermal
in a 2 km boundary layer with environmental temperature 15ºC and a thermal
temperture of 19.5 ºC.</p>
<p><strong>Exercise 4</strong>: Winds of 10 <span class="math notranslate nohighlight">\(m~s^{-1}\)</span> are flowing in a valley of 10 km width.
Further downstream, the valley narrows to the width of 2.5 km. Find the wind
speed in the constriction, assuming constant flow depth.</p>
<p><strong>Exercise 5</strong>: Assume <span class="math notranslate nohighlight">\(g/T_v=0.0333~m \cdot s^{-2} \cdot K^{-1}\)</span>. For a
two-layer atmospheric system flowing through a short gap, find the maximum
expected gap wind speed. Flow depth is 300 m, and the virtual potential
temperature difference is 5.5 K.</p>
<p><strong>Exercise 6</strong>: Anabatic flow is 5ºC warmer than the ambient environment of
15ºC. Find the horizontal and along-slope pressure-gradient forces/mass, for a
30º slope. Furthermore, suppose a steady-state is reached where the two forces
are buoyance and drag. Find the anabatic wind speed, assuming an anabatic flow
depth of 50 m and a drag coefficient of 0.05.</p>
<p><strong>Exercise 7</strong>: Air adjacent to a 10º slope averages 10ºC cooler over its 20 m
depth than the surrounding air of virtual temperature 10ºC. Find and plot the
wind speed vs. downslope distance, and the equilibrium speed. <span class="math notranslate nohighlight">\(C_D=0.005\)</span>.
Comment on the differences between the equilibirum speed and the speed derived
from the downslope distance.</p>
<p><strong>Exercise 8</strong>: Marine-air of thickness 500 m and virtual temperature 16ºC is
advancing over land. The displaced continental-air virtual temperature is 20ºC.
Find the sea-breeze front speed, and the sea-breeze wind speed.</p>
<p><strong>Exercise 9</strong>: Assuming calm synoptic conditions (i.e, no large-scale winds
that oppose or enhance the sea-breeze), what maximum distance inland would a
sea-breeze propagate? Use data from the previous exercise, for a latitude of
45ºN. What happens if we are near 30º?</p>
<p><strong>Exercise 10</strong>: Cold winter air of virtual potential temperature -5ºC and depth
200 m flows through an irregular mountain pass. The air above has virtual
potential temperature 10ºC. Find the maximum likely wind speed through the
short gap.</p>
<p><strong>Exercise 11</strong>: Find and plot the path of air over a mountain, given:
<span class="math notranslate nohighlight">\(z_1=500~m\)</span>, <span class="math notranslate nohighlight">\(M=30~m~s^{-1}\)</span>, <span class="math notranslate nohighlight">\(b=3\)</span>, <span class="math notranslate nohighlight">\(\Delta T/\Delta z=-0.005~K~m^{-1}\)</span>,
<span class="math notranslate nohighlight">\(T=10ºC\)</span>, and <span class="math notranslate nohighlight">\(T_d=8ºC\)</span> [Hint: you need to calculate the wavelenght first].
Indicate which waves have lenticular clouds [Hint: the liquid condensation
level can be approcimated with <span class="math notranslate nohighlight">\(z_{LCL}=a \cdot (T-T_d)=(125~m~ºC^{-1})\cdot
(T-T_d)\)</span>].</p>
<p><strong>Exercise 12</strong>: For a mountain of width 25 km, find the Froude number. Assume
<span class="math notranslate nohighlight">\(g/T_v=0.0333~m \cdot s^{-2} \cdot K^{-1}\)</span>, <span class="math notranslate nohighlight">\(M=2~m \cdot s^{-1}\)</span>, and <span class="math notranslate nohighlight">\(\Delta
T/\Delta z=5~ºC \cdot km^{-1}\)</span>. Draw a sketch of the type of mountain waves
that are likely for this Froude number.</p>
<p><strong>Exercise 13</strong>: List and explain commonalities among the equations that
describe the various thermally-driven local flows.</p>
<p><strong>Exercise 14</strong>: What factors might affect rise rateof the thermals, in
addition to the ones already mentioned?</p>
<p><strong>Exercise 15</strong>: What factors control the shape of the katabatic wind profile?</p>
<p><strong>Exercise 16</strong>: What happens to a natural wavelength of air for statically
unstable conditions?</p>
<p><strong>Exercise 17</strong>: Comment on the differences and similarities of the two
mechanisms for createing Foehn winds.</p>
<p><strong>Exercise 18</strong>: If air goes over a mountain but there is no precipitation,
would there be a Foehn wind?</p>
<p><strong>Exercise 19</strong>: Suppose that katabatic winds flow into a bowl-shaped
depression instead of a valley. Descrivbe how the airflow would evolve during
the night.</p>
<p><strong>Exercise 20</strong>: If warm air was not less dense that cold, could sea-breezes
form? Explain.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "sauterto/clim_env_hydro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="turbulence.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Turbulence and Energy Fluxes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="glacier.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Glaciers and Snow</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tobias Sauter<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>